# WebControlScanner

./: .gitignore  .project  ReadMe.txt  Run.launch  ScanningWeb.bat  allure.bat  config.properties - Shortcut.lnk  pom.xml  selenium4_latest.yml
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/pages/: ProjectPage1.java
src/main/java/util/: Constants.java  Utils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/testData/: ExcelUtils.java  testdata.xlsx
src/test/java/testcases/: ControlIdTest.java  ExcelDrivenTest.java  FirstTest.java  Run.java  Test1.java
src/test/resources/: ParallelRun.xml  RunScanning.xml  RunScanning2.xml
src/test/resources/Config/: config.properties
src/test/resources/features/: LoginExample.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Web Controls id scanners Suite/: Scanning for Controls.html  Scanning for Controls.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.ControlIdTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Web Controls id scanners Suite/: Scanning for Controls.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
