<project xmlns="https://maven.apache.org/POM/4.0.0"
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ControlsID</groupId>
  <artifactId>AutomationControlsID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <cucumber.version>7.15.0</cucumber.version>
	  <apachecommons.version>2.10.1</apachecommons.version>
      <commons-lang.version>2.6</commons-lang.version>
  </properties>
  
  <dependencies>
	    <!-- Selenium -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.28.1</version>
		</dependency>
		
		<!-- TestNG -->
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.7.0</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.9.3</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-testng</artifactId>
		    <version>2.13.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-report-builder -->
		<dependency>
		    <groupId>ru.yandex.qatools.allure</groupId>
		    <artifactId>allure-report-builder</artifactId>
		    <version>2.1</version>
		</dependency>

		<!-- Cucumber Dependencies -->
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-java</artifactId>
	        <version>${cucumber.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-testng</artifactId>
	        <version>${cucumber.version}</version>
	        <scope>test</scope>
	    </dependency>


		<!-- Apache POI for Excel -->
	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-configuration2</artifactId>
		    <version>${apachecommons.version}</version>
	    </dependency>
	    <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		
		<dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-csv</artifactId>
	        <version>1.9.0</version>
   		</dependency>
    
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi</artifactId>
	        <version>5.2.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi-ooxml</artifactId>
	        <version>5.2.3</version>
	    </dependency>
		
     </dependencies>	
  
  <build>
      <pluginManagement>		
		<plugins>
		   <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
			  <source>21</source>
			  <target>21</target>
			</configuration>
		  </plugin>
		   <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M4</version>
               <configuration>
                  <suiteXmlFiles>
		            <suiteXmlFile>src\test\resources\RunScanning.xml</suiteXmlFile>
	              </suiteXmlFiles>
               </configuration>
              </plugin>
		   <plugin>
		      <!-- Build an executable JAR -->
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>3.1.0</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            <mainClass>testcases.Run</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin>
		</plugins>
	 </pluginManagement>
   </build>
  
</project>