<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ControlsID</groupId>
  <artifactId>AutomationControlsID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
	    <!-- Selenium -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.1.3</version>
		</dependency>

		
		<!-- TestNG -->
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.3.0</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-testng</artifactId>
		    <version>2.13.5</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>4.2.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-report-builder -->
		<dependency>
		    <groupId>ru.yandex.qatools.allure</groupId>
		    <artifactId>allure-report-builder</artifactId>
		    <version>2.1</version>
		</dependency>


	</dependencies>	
  
  <build>
      <pluginManagement>		
		<plugins>
		   <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
			  <source>15</source>
			  <target>15</target>
			</configuration>
		  </plugin>
		   <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M4</version>
               <configuration>
                  <suiteXmlFiles>
		            <suiteXmlFile>src\test\resources\Run.xml</suiteXmlFile>
	              </suiteXmlFiles>
               </configuration>
              </plugin>
		   <plugin>
		      <!-- Build an executable JAR -->
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>3.1.0</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            <mainClass>testcases.Run</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		    </plugin>
		</plugins>
	 </pluginManagement>
   </build>
  
</project>